NODE_ENV=development

PORT=
HOST=
HOST_URL= 
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_SERVER=
SQL_DIALECT = 

SQL_ENCRYPT=
