NODE_ENV=development

PORT=5001
HOST=localhost
HOST_URL=http://localhost:5001
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
TOKEN_SECRET=JSzZmbzlNqcKF3xsbQX+4DsWL0mKwMWs9XS853lAh2VuZJtHMfrVd5mAiYYnMKnWQV3dm/vgCbP39/STUFe/rg
REFRESH_SECRET=f5PwwcYkfBHcn/pilKh8DGPIHXnBpJfSimAnVGnNl0gMxwoPbrTGDITC339w554+k9AmMDB5qLEgZJa0mvKOJA==

SQL_USER=root
SQL_PASSWORD=password!1914
SQL_DATABASE=Biology4U
SQL_SERVER=localhost
SQL_DIALECT = mysql

SQL_ENCRYPT=false
